Two Way Trasnfer/BuscarProveedor.xaml

<Controls:MetroWindow x:Class="Two_Way_Trasnfer.BuscarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Two_Way_Trasnfer"
        mc:Ignorable="d"
        Title="Buscar Proveedor" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgvProveedores" Margin="10,131,10,10" Grid.ColumnSpan="3" MouseDoubleClick="dgvProveedores_MouseDoubleClick"/>
        <TextBox x:Name="txtNombre" Height="23" Margin="66,48,11,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="txtNombre_KeyDown"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscar" Content="Buscar" Margin="10,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btnBuscar_Click" Grid.Column="1"/>
        <Button x:Name="btnMostrar" Content="Listar todos" Margin="1,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btnListar_Click" Grid.Column="2"/>

    </Grid>
</Controls:MetroWindow>
