Two Way Trasnfer/BuscarRD.xaml

<Controls:MetroWindow x:Class="Two_Way_Trasnfer.BuscarRD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two_Way_Trasnfer"
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Buscar" Height="412.824" Width="1300.269" MinHeight="202.157" MinWidth="576.142">
    <Grid>
        <Label Content="Buscar" Margin="636,10,586,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontStretch="UltraExpanded" FontWeight="Bold"/>
        <Label x:Name="lblnombre" Content="Nombre:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtNombre" Height="33" Margin="80,50,341,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" KeyDown="txtNombre_KeyDown_1"/>
        <Button x:Name="btnBuscar" Content="Buscar" Margin="0,50,244,0" VerticalAlignment="Top" FontSize="14" Click="btnBuscar_Click" RenderTransformOrigin="8.973,-0.182" HorizontalAlignment="Right" Width="75"/>
        <DataGrid x:Name="dgvRD" Margin="10,126,10,16" MouseDoubleClick="dgvRD_MouseDoubleClick" IsReadOnly="True"/>
        <CheckBox x:Name="chbID" Content="Buscar Por ID?" Margin="10,94,1165,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold" Checked="chbID_Checked" Click="chbID_Click"/>

    </Grid>
</Controls:MetroWindow>
