Two Way Trasnfer/Celulares.xaml

<Controls:MetroWindow x:Class="Two_Way_Trasnfer.Celulares"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two_Way_Trasnfer"
        mc:Ignorable="d"
        Title="Celulares" Height="852.103" Width="1047.172" ResizeMode="NoResize">
    <Grid>
        <Label Content="Empleado:" HorizontalAlignment="Left" Margin="209,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.466" FontSize="14" FontFamily="Arial"/>
        <ComboBox x:Name="cbEmpleado" Margin="289,22,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" IsEditable="True" TabIndex="2" HorizontalAlignment="Left" Width="705" SelectionChanged="cbEmpleado_SelectionChanged"/>
        <Label Content="Nombre Equipo:" HorizontalAlignment="Left" Margin="23,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.466" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtNombreEquipo" HorizontalAlignment="Left" Height="23" Margin="139,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Arial" FontSize="14" TabIndex="3" LostFocus="txtNombreEquipo_LostFocus"/>
        <Label Content="Departamento:" HorizontalAlignment="Left" Margin="439,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.466" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtDepartamento" HorizontalAlignment="Left" Height="23" Margin="547,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial" FontSize="14" TabIndex="5"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="635,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.466" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtPuesto" Height="23" Margin="697,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" TabIndex="6" HorizontalAlignment="Left" Width="297"/>
        <Label Content="Serie:" HorizontalAlignment="Left" Margin="33,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.466" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtSerie" HorizontalAlignment="Left" Height="23" Margin="92,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontFamily="Arial" FontSize="14" TabIndex="7"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.466" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtDescripcion" Height="82" Margin="92,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" TabIndex="9" AcceptsReturn="True" HorizontalAlignment="Left" Width="902"/>
        <Label Content="Equipo:" HorizontalAlignment="Left" Margin="305,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.466" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtEquipo" Height="23" Margin="364,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" TabIndex="8" HorizontalAlignment="Left" Width="630"/>
        <Label Content="Fecha de Asginación:" HorizontalAlignment="Left" Margin="206,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.466" FontSize="14" FontFamily="Arial"/>
        <DatePicker x:Name="dtmAsignacion" HorizontalAlignment="Left" Margin="354,263,0,0" VerticalAlignment="Top" Width="261" FontFamily="Arial" FontSize="14" Height="26" RenderTransformOrigin="0.5,0.5" TabIndex="14"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="760,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.466" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Height="23" Margin="810,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.813,0.477" TabIndex="12"/>
        <Label Content="Fecha de Baja:" HorizontalAlignment="Left" Margin="620,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.923" FontSize="14" FontFamily="Arial"/>
        <DatePicker x:Name="dtmBaja" Margin="724,262,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="26" TabIndex="15" HorizontalAlignment="Left" Width="270"/>
        <Label Content="Compañia:" HorizontalAlignment="Left" Margin="7,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.466" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtCompañia" HorizontalAlignment="Left" Height="23" Margin="92,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontFamily="Arial" FontSize="14" TabIndex="10"/>
        <Label Content="Numero Telefono:" HorizontalAlignment="Left" Margin="389,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.466" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txtNumTel" Height="23" Margin="514,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" TabIndex="11" HorizontalAlignment="Left" Width="223" RenderTransformOrigin="0.814,0.478"/>
        <DataGrid x:Name="dgvCelulares" Height="401" Margin="10,412,16,0" VerticalAlignment="Top" SelectionChanged="dgvCelulares_SelectionChanged" IsReadOnly="True" TabIndex="20"/>
        <Button x:Name="btnAgregar" HorizontalAlignment="Left" Margin="32,338,0,0" VerticalAlignment="Top" Width="65" Click="btnAgregar_Click" TabIndex="17" ToolTip="Agregar" Height="59">
            <StackPanel Height="46" Width="52" >
                <Image Source="Resources/CelularesRes/Agregar.png" Height="47"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnModificar" HorizontalAlignment="Left" Margin="109,338,0,0" VerticalAlignment="Top" Width="60" Click="btnModificar_Click" TabIndex="18" ToolTip="Modificar" Height="59">
            <StackPanel Height="45" Width="47" >
                <Image Source="Resources/CelularesRes/Editar.jpg" Height="44"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnEliminar"  HorizontalAlignment="Left" Margin="183,338,0,0" VerticalAlignment="Top" Width="60" Click="btnEliminar_Click" TabIndex="19" ToolTip="Eliminar" Height="59">
            <StackPanel Height="46" Width="48" >
                <Image Source="Resources/CelularesRes/Eliminar.png" Height="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnSalir"  Margin="960,338,0,0" VerticalAlignment="Top" Click="btnSalir_Click" TabIndex="21" HorizontalAlignment="Left" Width="62" ToolTip="Salir" Height="59">
            <StackPanel Height="46" Width="50" >
                <Image Source="Resources/CelularesRes/Salir.png" Height="45"/>
            </StackPanel>
        </Button>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="45,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.466" FontSize="14" FontFamily="Arial" Width="40"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="92,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="14" IsReadOnly="True" IsEnabled="False" TabIndex="1"/>
        <CheckBox x:Name="chbAsignado" Content="Asignado" HorizontalAlignment="Left" Margin="92,268,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" TabIndex="13"/>
        <Label Content="Fecha de Retiro:" HorizontalAlignment="Left" Margin="12,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.923" FontSize="14" FontFamily="Arial"/>
        <DatePicker x:Name="dtmFechaRetiro" Margin="125,299,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="26" TabIndex="16" HorizontalAlignment="Left" Width="270"/>
        <Button x:Name="btnBuscarNombre" HorizontalAlignment="Right" Margin="0,57,607,0" VerticalAlignment="Top" Width="41" Height="27" TabIndex="4" Click="btnBuscarNombre_Click_1">
            <StackPanel>
                <Image Source="Resources/Buscar.png" Stretch="Fill" Height="14" Width="31"/>
            </StackPanel>
        </Button>
        <Button x:Name="bntMostrarTodos" Content="Mostrar Todos" HorizontalAlignment="Left" Margin="405,353,0,0" VerticalAlignment="Top" Width="104" Click="bntMostrarTodos_Click" TabIndex="22" ToolTip="Mostrar Todos"/>
        <Button x:Name="btnExportarEquiposUsados" HorizontalAlignment="Left" Margin="606,338,0,0" VerticalAlignment="Top" Width="62" TabIndex="22" Click="btnExportarEquiposUsados_Click" ToolTip="Exportar Equipos Usados" Height="59">
            <StackPanel Height="47" Width="50" >
                <Image Source="Resources/CelularesRes/exportExcel.jpg" Height="45"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnImprimir" HorizontalAlignment="Left" Margin="692,338,0,0" VerticalAlignment="Top" Width="62" Click="btnImprimir_Click" TabIndex="17" ToolTip="Imprimir" Height="59">
            <StackPanel Height="44" Width="48" >
                <Image Source="Resources/CelularesRes/Imprimir.jpg" Height="43"/>
            </StackPanel>
        </Button>



    </Grid>
</Controls:MetroWindow>
