Two Way Trasnfer/ContraRecibos.xaml

<Controls:MetroWindow x:Class="Two_Way_Trasnfer.ContraRecibos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two_Way_Trasnfer"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Contra Recibos" MinHeight="598" MinWidth="800" Height="582.5" Width="800">
    <Grid Margin="0,0,0,-1" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Label Content="N° Contrarecibo:" Margin="0,20,2,0" VerticalAlignment="Top" FontFamily="arial" FontSize="16" Height="28" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Right" Width="128"/>
        <TextBox x:Name="txtContra" Height="28" Margin="1,20,6,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True" IsTabStop="False"/>
        <Label Content="Fecha:" Margin="0,20,2,0" VerticalAlignment="Top" FontFamily="arial" FontSize="16" Grid.Column="6" HorizontalAlignment="Right" Width="59" Height="28" RenderTransformOrigin="2.508,0.857"/>
        <Label Content="Proveedor:" Margin="0,70,7,0" VerticalAlignment="Top" FontFamily="arial" FontSize="16" Height="28" HorizontalAlignment="Right" Width="90"/>
        <ComboBox x:Name="cbNumProv" Grid.Column="1" Margin="4,70,6,0" VerticalAlignment="Top" Height="28" FontSize="16" SelectionChanged="cbNumProv_SelectionChanged" TabIndex="1"/>
        <TextBox x:Name="txtProveedor" Height="28" Margin="2,70,10,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Grid.Column="2" Grid.ColumnSpan="5" IsReadOnly="True" IsTabStop="False"/>
        <Label Content="FACTURAS RECIBIDAS" HorizontalContentAlignment="Center" Margin="-2,111,0,425" RenderTransformOrigin="0.053,0.423" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="9" Background="#FF41A245"/>
        <DataGrid x:Name="dgvFacturas" Margin="5,146,0,160" Grid.ColumnSpan="9" AutoGeneratedColumns="dgvFacturas_AutoGeneratedColumns" AutoGeneratingColumn="dgvFacturas_AutoGeneratingColumn" CanUserDeleteRows="False" FontSize="14" CellEditEnding="dgvFacturas_CellEditEnding"  CurrentCellChanged="dgvFacturas_CurrentCellChanged" TabIndex="4" IsTabStop="True"  SelectionMode="Single" PreviewMouseRightButtonDown="dgvFacturas_PreviewMouseRightButtonDown_1" >
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="Seleccionar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="Seleccionar" HorizontalAlignment="Center" IsChecked="{Binding Path=Seleccionar, Mode=TwoWay}" Unchecked="Seleccionar_Unchecked_1" Checked="Seleccionar_Checked_1" PreviewMouseLeftButtonDown="Seleccionar_PreviewMouseLeftButtonDown" MouseLeftButtonDown="Seleccionar_MouseLeftButtonDown" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <Button x:Name="btnBuscar" Content="Buscar" Grid.Column="7" Margin="9,69,12,0" VerticalAlignment="Top" Height="37" Click="btnBuscar_Click" TabIndex="2"/>
        <Grid Grid.ColumnSpan="7" Margin="33,0,78,37" Grid.Column="1" Height="47" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" Width="75" Height="37" TabIndex="600000"/>
            <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top" Width="76" Click="btnConsultar_Click" Grid.Column="1" Height="37" TabIndex="3"/>
            <Button x:Name="btnTerminar" Content="Salir" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="76" Grid.Column="3" Height="37" Click="btnTerminar_Click" TabIndex="700000"/>
            <Button x:Name="btnProcesar" Content="Procesar" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top" Width="75" Click="btnProcesar_Click" Grid.Column="2" Height="37" TabIndex="500000"/>
        </Grid>
        <Label Content="Total Recibido:" Margin="0,0,2,117" FontFamily="arial" FontSize="14" Grid.ColumnSpan="2" Grid.Column="4" FontWeight="Bold" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110"/>
        <TextBox x:Name="txtTotal" Margin="0,0,35,117" TextWrapping="Wrap" Text="" FontFamily="Arial" FontSize="14" Grid.Column="6" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Bottom" IsReadOnly="True" IsTabStop="False"/>
        <DatePicker x:Name="dtmFecha" Grid.ColumnSpan="2" Grid.Column="7" Margin="2,20,10,0" Height="32" VerticalAlignment="Top" FontSize="14" IsEnabled="False" IsTabStop="False"/>
        <Label Content="Total Facturas:" Margin="-2,0,0,117" FontFamily="arial" FontSize="14" FontWeight="Bold" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108"/>
        <TextBox x:Name="txtTotFact" Margin="4,0,12,117" TextWrapping="Wrap" Text="" FontFamily="Arial" FontSize="16" Grid.Column="1" Height="28" VerticalAlignment="Bottom" IsReadOnly="True" IsTabStop="False"/>
        <Grid Grid.ColumnSpan="9">
            <xctk:BusyIndicator x:Name="BusyIndicator" IsBusy="False" BusyContent="Procesando Facturas" Margin="-1,0,1,0"  >
                <ContentControl Style="{StaticResource MahApps.Styles.ContentControl.FloatingMessageContainer}"/>
            </xctk:BusyIndicator>
        </Grid>
    </Grid>
</Controls:MetroWindow>
