Two Way Trasnfer/FacturasEmitidas.xaml

<Controls:MetroWindow x:Class="Two_Way_Trasnfer.FacturasEmitidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two_Way_Trasnfer"
        mc:Ignorable="d"
        Title="Facturas Emitidas" Height="167.587" Width="656.206" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtCSV" HorizontalAlignment="Left" Height="23" Margin="82,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="122,71,0,0" VerticalAlignment="Top" Width="100" Click="btnBuscar_Click" Height="39"/>
        <Button x:Name="btnProcesar" Content="Procesar" HorizontalAlignment="Left" Margin="254,71,0,0" VerticalAlignment="Top" Width="104" Click="btnProcesar_Click" Height="39" RenderTransformOrigin="0.083,0.591"/>
        <Label Content="Archivo:" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,-0.358" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="392,71,0,0" VerticalAlignment="Top" Width="104" Click="btnSalir_Click" Height="39" RenderTransformOrigin="0.528,0.538"/>

    </Grid>
</Controls:MetroWindow>
