Two Way Trasnfer/Login.xaml

<Controls:MetroWindow x:Class="Two_Way_Trasnfer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two_Way_Trasnfer"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Acceder" MinHeight="400" MinWidth="400" ResizeMode="NoResize" Height="227" Width="322">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Imagen1" Margin="40,9,75,8" Source="Resources/LOGOTIPO TWT (Sin Fondo).png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Image Margin="31,3,10,4" Source="Resources/US.png" VerticalAlignment="Stretch" Stretch="Fill" HorizontalAlignment="Stretch" Grid.Row="2"/>
        <Image Margin="31,0,2,0" Source="Resources/password-code.png" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4"/>
        <TextBox x:Name="txtUsuario" Margin="14,6,6,4" TextWrapping="Wrap" FontFamily="Arial" Controls:TextBoxHelper.Watermark="Usuario" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" MaxWidth="600" MaxHeight="28" TabIndex="0" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPass" Margin="14,7,11,1" FontFamily="Arial" Controls:TextBoxHelper.Watermark="Contraseña"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" FontSize="16" MaxWidth="600" MaxHeight="28" TabIndex="1" KeyDown="TxtPass_KeyDown" FontWeight="Bold"/>
        <Button x:Name="btnSalir" Content="Salir" Margin="10,9,29,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="6" Click="btnSalir_Click" MaxWidth="150" MaxHeight="150" TabIndex="4">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>SALIR</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnEntrar" Content="" Margin="22,9,49,0" HorizontalAlignment="Stretch" MaxWidth="150" MaxHeight="150" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="6" FontStretch="Expanded" Click="btnEntrar_Click" TabIndex="3">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>ENTRAR</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Margin="14,0,11,0" Grid.Row="1">
            <TextBlock Text="Bienvenido" FontFamily="Arial" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Viewbox>
    </Grid>
</Controls:MetroWindow>
