Two Way Trasnfer/MainWindow.xaml

<Controls:MetroWindow x:Class="Two_Way_Trasnfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two_Way_Trasnfer"
        mc:Ignorable="d"
        Title="Two Way Transfer" Height="700" Width="1200" MinHeight="700" MinWidth="1200" WindowState="Maximized">
    <StackPanel>

        <Menu >
            <MenuItem Width="50" Foreground="Black" >
                <MenuItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFF7F7" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.BorderBrush>
                <MenuItem.Background>
                    <ImageBrush ImageSource="Resources/LOGOTIPO TWT (Sin Fondo).png" Stretch="UniformToFill"/>
                </MenuItem.Background>
                <MenuItem x:Name="Intranet" Header="Intranet" Click="Intranet_Click" >

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Contabilidad">
                <MenuItem x:Name="ContraRecibos" Header="Contra Recibos" Click="ContraRecibos_Click"></MenuItem>
                <MenuItem x:Name="RemitentesDestinatarios" Header="Remitentes Destinatarios" Click="RemitentesDestinatarios_Click" ></MenuItem>
                <MenuItem x:Name="Clientes" Header="Tarifas" Click="Clientes_Click" ></MenuItem>
                <MenuItem x:Name="CatalogoCuentas" Header="Catalogo de Cuentas" Click="CatalogoCuentas_Click"  ></MenuItem>
                <MenuItem x:Name="XPO" Header="XPO" Click="XPO_Click"  ></MenuItem>
                <MenuItem x:Name="FacturasEmitidas" Header="Facturas Emitidas" Click="FacturasEmitidas_Click"></MenuItem>
                <MenuItem x:Name="CAPSIN" Header="CAPSIN" Click="CAPSIN_Click"></MenuItem>
                <MenuItem x:Name="FormatoCostos" Header="Formato Costos" Click="FormatoCostos_Click" ></MenuItem>
                <MenuItem x:Name="FacturasProveedores" Header="Facturas Proveedores" Click="FacturasProveedores_Click" ></MenuItem>

            </MenuItem>
            <MenuItem Header="Administracion">
                <MenuItem x:Name="Celulares" Header="Celulares" Click="Celulares_Click"></MenuItem>
              
            </MenuItem>
            <MenuItem Header="Diesel">
                <MenuItem x:Name="Importes_Diarios" Header="Importes Diarios" Click="Importes_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Permisionarios">
                <MenuItem x:Name="Permisionarios" Header="Permisionarios" Click="Permisionarios_Click"></MenuItem>
                <MenuItem x:Name="Unidades_Permisionarios" Header="Unidades Permisionarios" Click="Unidades_Permisionarios_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Varios">
                <MenuItem x:Name="AppPrintPDF" Header="Imprimir PDFS" Click="PrintPDF_Click" ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Salir" Header="Salir" Click="Salir_Click"></MenuItem>
        </Menu>

    </StackPanel>
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="Bold"
                   FontSize="18"
                   FontFamily="Arial" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
</Controls:MetroWindow>
