Two Way Trasnfer/Permisionarios.xaml

<Controls:MetroWindow x:Class="Two_Way_Trasnfer.Permisionarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two_Way_Trasnfer"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Permisionarios" Height="392.997" Width="736.489" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.509,0.478">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Nombre Operador:" HorizontalAlignment="Left" Margin="3,61,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="136,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="543" FontFamily="Arial" FontSize="14" IsReadOnly="True" MaxLength="254" TabIndex="1" GotFocus="txtNombre_GotFocus" TextChanged="txtNombre_TextChanged" KeyDown="txtNombre_KeyDown"/>
        <Label Content="RFC Operador:" HorizontalAlignment="Left" Margin="24,185,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtRFC" HorizontalAlignment="Left" Height="23" Margin="135,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" FontFamily="Arial" FontSize="14" IsReadOnly="True" MaxLength="13" TabIndex="6" GotFocus="txtRFC_GotFocus" TextChanged="txtRFC_TextChanged"/>
        <Label Content="Numero de Licencia:" HorizontalAlignment="Left" Margin="238,226,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtLicencia" HorizontalAlignment="Left" Height="23" Margin="381,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.464,0.541" IsReadOnly="True" MaxLength="16" TabIndex="9" GotFocus="txtLicencia_GotFocus" TextChanged="txtLicencia_TextChanged"/>
        <Label Content="Num Reg ID Trib:" HorizontalAlignment="Left" Margin="331,185,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Width="134"/>
        <TextBox x:Name="txtNumRegIDTrib" HorizontalAlignment="Left" Height="23" Margin="448,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.464,0.541" IsReadOnly="True" MaxLength="40" TabIndex="7" GotFocus="txtNumRegIDTrib_GotFocus"/>
        <Label Content="Linea:" HorizontalAlignment="Left" Margin="82,102,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtLinea" HorizontalAlignment="Left" Height="23" Margin="135,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="543" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.464,0.541" IsReadOnly="True" MaxLength="80" TabIndex="2"  GotFocus="txtLinea_GotFocus" TextChanged="txtLinea_TextChanged"/>
        <Label Content="Permisionarios" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" FontFamily="arial" FontSize="24" FontWeight="Bold"/>
        <Grid Margin="10,0,10,10" Height="82" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="btnPrimero" Margin="5,14,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Click="btnPrimero_Click" >
                <StackPanel>
                    <Image Source="Resources/Primero.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnAnterior"  Margin="2,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="50" Click="btnAnterior_Click" >
                <StackPanel>
                    <Image Source="Resources/Anterior.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnSiguiente" Margin="2,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="50" Click="btnSiguiente_Click" Grid.ColumnSpan="1">
                <StackPanel>
                    <Image Source="Resources/Siguiente.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnUltimo" Margin="3,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="50" Click="btnUltimo_Click">
                <StackPanel>
                    <Image Source="Resources/Ultimo.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnEditar"  Margin="3,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="50" Click="btnEditar_Click">
                <StackPanel>
                    <Image Source="Resources/Editar.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNuevo" Margin="2,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Left" Width="50" Click="btnNuevo_Click">
                <StackPanel>
                    <Image Source="Resources/Nuevo.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnGuardar"  Margin="3,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="6" HorizontalAlignment="Left" Width="48" Click="btnGuardar_Click" IsEnabled="False">
                <StackPanel>
                    <Image Source="Resources/Guardar.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnAtras" Margin="0,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="7" Click="btnAtras_Click" HorizontalAlignment="Left" Width="52" IsEnabled="False">
                <StackPanel>
                    <Image Source="Resources/Atras.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnBuscar"  Margin="5,14,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Grid.Column="8" Click="btnBuscar_Click">
                <StackPanel>
                    <Image Source="Resources/Buscar.png" Stretch="Fill" />
                </StackPanel>

            </Button>
            <Button x:Name="btnExportar" Margin="5,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="9" Click="btnExportar_Click" HorizontalAlignment="Left" Width="52" IsEnabled="True" Grid.ColumnSpan="2">
                <StackPanel>
                    <Image Source="Resources/Excel.png" Stretch="Fill" Height="39" />
                </StackPanel>
            </Button>

            <Button x:Name="btnSalir"  Margin="10,14,0,0" RenderTransformOrigin="1.315,1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Grid.Column="10" Click="btnSalir_Click" Grid.ColumnSpan="2">
                <StackPanel>
                    <Image Source="Resources/cerrar-sesion.png" Stretch="Fill" />
                </StackPanel>
            </Button>
        </Grid>
        <Label Content="Residencia Fiscal:" HorizontalAlignment="Left" Margin="14,226,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Width="125"/>
        <TextBox x:Name="txtResidenciaFiscal" HorizontalAlignment="Left" Height="23" Margin="136,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.464,0.541" IsReadOnly="True" MaxLength="3" TabIndex="8" GotFocus="txtResidenciaFiscal_GotFocus"/>
        <Label Content="Pais:" HorizontalAlignment="Left" Margin="89,145,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.537,0.462"/>
        <ComboBox x:Name="cbPais" HorizontalAlignment="Left" Margin="136,145,0,0" VerticalAlignment="Top" Width="89" SelectionChanged="cbPais_SelectionChanged" FontFamily="Arial" FontSize="14" DropDownOpened="cbPais_DropDownOpened" TabIndex="3"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="438,145,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.537,0.462"/>
        <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="494,145,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.53,0.423" FontFamily="Arial" FontSize="14" TabIndex="5"/>
        <Label Content="Codigo Postal:" HorizontalAlignment="Left" Margin="227,145,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Width="106"/>
        <TextBox x:Name="txtCp" HorizontalAlignment="Left" Height="23" Margin="327,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.464,0.541" IsReadOnly="True" MaxLength="12" TabIndex="4" LostFocus="txtCp_LostFocus" GotFocus="txtCp_GotFocus"/>
    </Grid>
</Controls:MetroWindow>
