Two Way Trasnfer/RemitentesDestinatarios.xaml

<Controls:MetroWindow x:Class="Two_Way_Trasnfer.RemitentesDestinatarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two_Way_Trasnfer"
        mc:Ignorable="d"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Remitentes Destinatarios" MinHeight="400" MinWidth="800" Height="650" Width="800.21" MaxHeight="650">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="276*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre:" Margin="6,76,263,0" RenderTransformOrigin="2.214,0.5" FontSize="14" Grid.Column="2" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtNombre" Height="27" Margin="74,76,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLength="254" Grid.ColumnSpan="3" Grid.Column="2" IsReadOnly="True" TabIndex="2" GotFocus="txtNombre_GotFocus"/>
        <Label Content="Residencia Fiscal:" Margin="4,115,252,0" VerticalAlignment="Top" FontSize="14" Grid.Column="3" Height="29" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtResFiscal" Height="27" Margin="121,115,171,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLength="3" Grid.Column="3" IsReadOnly="True" TabIndex="4" TextChanged="txtResFiscal_TextChanged" GotFocus="txtResFiscal_GotFocus" Grid.ColumnSpan="2"/>
        <Label Content="RFC:" Margin="19,115,102,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.261,0.506" Grid.ColumnSpan="3" Height="29"/>
        <TextBox x:Name="txtRFC" Height="27" Margin="59,117,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLength="13" Grid.ColumnSpan="3" IsReadOnly="True" TabIndex="3" GotFocus="txtRFC_GotFocus"/>
        <Label Content="Num Reg ID Trip:" Margin="7,152,19,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Height="29"/>
        <TextBox x:Name="txtNumRegIdTrip" Height="27" Margin="126,152,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLength="40" Grid.ColumnSpan="5" IsReadOnly="True" TabIndex="5" GotFocus="txtNumRegIdTrip_GotFocus"/>
        <Label Content="ID:" Margin="18,74,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
        <TextBox x:Name="txtID" Height="27" Margin="47,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" IsReadOnly="True" TabIndex="0" GotFocus="txtID_GotFocus" IsTabStop="False"/>
        <Grid Margin="79,523,98,14" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="75*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="btnPrimero" Margin="5,14,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Click="btnPrimero_Click" >
                <StackPanel>
                    <Image Source="Resources/Primero.png" Stretch="Fill" />

                </StackPanel>
            </Button>
            <Button x:Name="btnAnterior"  Margin="2,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="50" Click="btnAnterior_Click" >
                <StackPanel>
                    <Image Source="Resources/Anterior.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnSiguiente" Margin="2,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="50" Click="btnSiguiente_Click" Grid.ColumnSpan="1">
                <StackPanel>
                    <Image Source="Resources/Siguiente.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnUltimo" Margin="3,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="50" Click="btnUltimo_Click">
                <StackPanel>
                    <Image Source="Resources/Ultimo.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnEditar"  Margin="3,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="50" Click="btnEditar_Click">
                <StackPanel>
                    <Image Source="Resources/Editar.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNuevo" Margin="4,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Left" Width="50" Click="btnNuevo_Click">
                <StackPanel>
                    <Image Source="Resources/Nuevo.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnGuardar"  Margin="3,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="6" HorizontalAlignment="Left" Width="48" Click="btnGuardar_Click" IsEnabled="False">
                <StackPanel>
                    <Image Source="Resources/Guardar.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnAtras" Margin="0,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="7" Click="btnAtras_Click" HorizontalAlignment="Left" Width="52" IsEnabled="False">
                <StackPanel>
                    <Image Source="Resources/Atras.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnBuscar"  Margin="5,14,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Grid.Column="8" Click="btnBuscar_Click">
                <StackPanel>
                    <Image Source="Resources/Buscar.png" Stretch="Fill" />
                </StackPanel>
            </Button>

            <Button x:Name="btnSalir"  Margin="10,14,0,0" RenderTransformOrigin="1.315,1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Grid.Column="9" Click="btnSalir_Click">
                <StackPanel>
                    <Image Source="Resources/cerrar-sesion.png" Stretch="Fill" />
                </StackPanel>
            </Button>
        </Grid>
        <Label Content="Remitentes Destinatarios" Grid.Column="2" Margin="40,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.192" FontFamily="Arial" FontSize="16" FontStretch="UltraExpanded" FontWeight="Bold" Height="28" Grid.ColumnSpan="2"/>
        <Label Content="Calle:" Margin="12,401,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="4" Height="29"/>
        <TextBox x:Name="txtCalle" Height="27" Margin="59,401,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLength="50" Grid.ColumnSpan="5" IsReadOnly="True" TabIndex="16" GotFocus="txtCalle_GotFocus"/>
        <Label Content="Numero Exterior:" Margin="8,445,84,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="3" Height="29"/>
        <TextBox x:Name="txtNumExt" Height="27" Margin="131,445,14,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLength="50" Grid.ColumnSpan="3" IsReadOnly="True" TabIndex="17" GotFocus="txtNumExt_GotFocus"/>
        <Label Content="Numero Interior:" Margin="1,443,182,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Height="29" Grid.Column="3"/>
        <TextBox x:Name="txtNumInt" Height="27" Margin="115,445,31,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLength="50" Grid.Column="3" IsReadOnly="True" TabIndex="18" GotFocus="txtNumInt_GotFocus" Grid.ColumnSpan="2"/>
        <Label Content="Colonia:" Margin="12,232,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="4" Height="29"/>
        <Label Content="Localidad:" Margin="12,320,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="4" Height="29"/>
        <TextBox x:Name="txtLocalidad" Height="27" Margin="88,320,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLength="50" Grid.ColumnSpan="4" IsReadOnly="True" TabIndex="13" GotFocus="txtLocalidad_GotFocus"/>
        <Label Content="Referencia:" Margin="11,363,1,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="4" Height="29"/>
        <TextBox x:Name="txtReferencia" Height="27" Margin="88,363,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLength="50" Grid.ColumnSpan="5" IsReadOnly="True" TabIndex="15" GotFocus="txtReferencia_GotFocus"/>
        <Label Content="Municipio:" Margin="11,275,1,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="4" Height="29"/>
        <TextBox x:Name="txtMunicipio" Height="27" Margin="88,275,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLength="50" Grid.ColumnSpan="4" IsReadOnly="True" TabIndex="11" GotFocus="txtMunicipio_GotFocus"/>
        <Label Content="Codigo Postal:" Margin="11,193,88,0" VerticalAlignment="Top" FontSize="14" Height="29" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCodigoPostal" Height="27" Margin="108,193,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLength="12" IsReadOnly="True" TabIndex="6" TextChanged="txtCodigoPostal_TextChanged" GotFocus="txtCodigoPostal_GotFocus" Grid.ColumnSpan="2" LostFocus="txtCodigoPostal_LostFocus"/>
        <Label Content="Pais:" Margin="5,75,24,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.623,0.529" Height="29" Grid.Column="1"/>
        <Label Content="Estado:" Margin="19,191,102,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.261,0.506" Grid.ColumnSpan="2" Height="29" Grid.Column="2"/>
        <TextBox x:Name="txtEstado" Height="27" Margin="74,193,7,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLength="13" IsReadOnly="True" TabIndex="8" GotFocus="txtEstado_GotFocus" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbColonia" Margin="88,235,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" FontSize="14" TabIndex="7" Height="29">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.359"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="cbPais" Grid.Column="1" Margin="47,76,0,0" VerticalAlignment="Top" FontSize="14" TabIndex="1" Height="29" SelectionChanged="cbPais_SelectionChanged"/>
        <Label Content="Numero Colonia:" Grid.Column="4" HorizontalAlignment="Left" Margin="4,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.192" FontSize="14" Height="29" Width="115"/>
        <Label Content="Numero Municipio:" Grid.Column="4" HorizontalAlignment="Left" Margin="4,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.192" FontSize="14" Height="29" Width="129"/>
        <Label Content="Numero Localidad:" Grid.Column="4" HorizontalAlignment="Left" Margin="4,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.192" FontSize="14" Height="29" Width="126"/>
        <TextBox x:Name="txtNumColonia" Grid.Column="4" Height="26" Margin="126,236,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" GotFocus="txtNumColonia_GotFocus" TabIndex="10" IsTabStop="False"/>
        <TextBox x:Name="txtNumMunicipio" Grid.Column="4" Height="26" Margin="133,281,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" GotFocus="txtNumMunicipio_GotFocus" TabIndex="12" IsTabStop="False"/>
        <TextBox x:Name="txtNumLocalidad" Grid.Column="4" Height="26" Margin="133,318,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" GotFocus="txtNumLocalidad_GotFocus" TabIndex="14" IsTabStop="False"/>
    </Grid>
</Controls:MetroWindow>
