Two Way Trasnfer/RemitentesDestinatarios.xaml

<Controls:MetroWindow x:Class="Two_Way_Trasnfer.RemitentesDestinatarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two_Way_Trasnfer"
        mc:Ignorable="d"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Remitentes Destinatarios" MinHeight="400" MinWidth="800" Height="650" Width="1346.21" >
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="14,7" MappingMode="RelativeToBoundingBox" StartPoint="-7,-13">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF0F1F0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition Width="114"/>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre:" Margin="7,0,117,10" RenderTransformOrigin="2.214,0.5" FontSize="16" Grid.Column="1" Height="27" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="txtNombre" Height="32" Margin="81,0,9,4" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="16" MaxLength="254" Grid.ColumnSpan="4" Grid.Column="1" IsReadOnly="True" TabIndex="1" Grid.Row="1" BorderBrush="#FF1AA61A"/>
        <Label Content="Residencia Fiscal:" Margin="5,0,107,5" VerticalAlignment="Bottom" FontSize="16" Grid.Column="4" Height="29" Grid.Row="2"/>
        <TextBox x:Name="txtResFiscal" Height="32" Margin="135,0,9,2" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="16" MaxLength="3" Grid.Column="4" TabIndex="4" TextChanged="txtResFiscal_TextChanged"  Grid.Row="2" BorderBrush="#FF1AA61A" Background="#FFF0F1F0"/>
        <Label Content="RFC:" Margin="13,0,94,5" VerticalAlignment="Bottom" FontSize="16" RenderTransformOrigin="0.261,0.506" Grid.ColumnSpan="3" Height="29" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtRFC" Height="32" Margin="53,0,10,3" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="16" MaxLength="13" Grid.ColumnSpan="3" IsReadOnly="True" TabIndex="3"  Grid.Column="1" LostFocus="txtRFC_LostFocus" Grid.Row="2" BorderBrush="#FF1AA61A" Background="#FFF0F1F0"/>
        <Label Content="Num Reg ID Trip:" Margin="7,0,19,1" VerticalAlignment="Bottom" FontSize="16" Grid.ColumnSpan="2" Height="36" Grid.Row="3"/>
        <TextBox x:Name="txtNumRegIdTrip" Height="32" Margin="148,0,10,4" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="16" MaxLength="40" Grid.ColumnSpan="5" IsReadOnly="True" TabIndex="5" Grid.Row="3" BorderBrush="#FF1AA61A" Background="#FFF0F1F0" LostFocus="txtNumRegIdTrip_LostFocus"/>
        <Label Content="ID:" Margin="18,0,0,9" VerticalAlignment="Bottom" FontSize="16" Height="29" Grid.Row="1"/>
        <TextBox x:Name="txtID" Height="32" Margin="47,0,0,3" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="16" IsReadOnly="True" TabIndex="0"  IsTabStop="False" Grid.Row="1" Background="#FFF0F1F0" BorderBrush="#FF1AA61A"/>
        <Grid Margin="137,0,136,20" Grid.ColumnSpan="6" Height="82" VerticalAlignment="Bottom" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="btnPrimero" Margin="5,14,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Click="btnPrimero_Click" ToolTip="Primero">
                <StackPanel>
                    <Image Source="Resources/Primero.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnAnterior"  Margin="2,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="50" Click="btnAnterior_Click" ToolTip="Anterior" >
                <StackPanel>
                    <Image Source="Resources/Anterior.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnSiguiente" Margin="2,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="50" Click="btnSiguiente_Click" Grid.ColumnSpan="1" ToolTip="Siguiente">
                <StackPanel>
                    <Image Source="Resources/Siguiente.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnUltimo" Margin="3,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="50" Click="btnUltimo_Click" ToolTip="Ultimo">
                <StackPanel>
                    <Image Source="Resources/Ultimo.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnEditar"  Margin="3,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="50" Click="btnEditar_Click" ToolTip="Editar">
                <StackPanel>
                    <Image Source="Resources/Editar.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNuevo" Margin="4,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Left" Width="50" Click="btnNuevo_Click" ToolTip="Nuevo">
                <StackPanel>
                    <Image Source="Resources/Nuevo.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnGuardar"  Margin="3,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="6" HorizontalAlignment="Left" Width="48" Click="btnGuardar_Click" IsEnabled="False" ToolTip="Guardar">
                <StackPanel>
                    <Image Source="Resources/Guardar.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnAtras" Margin="0,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="7" Click="btnAtras_Click" HorizontalAlignment="Left" Width="52" IsEnabled="False" ToolTip="Atras">
                <StackPanel>
                    <Image Source="Resources/Atras.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnBuscar"  Margin="5,14,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Grid.Column="8" Click="btnBuscar_Click" ToolTip="Buscar">
                <StackPanel>
                    <Image Source="Resources/Buscar.png" Stretch="Fill" />
                </StackPanel>
            </Button>

            <Button x:Name="btnSalir"  Margin="10,14,0,0" RenderTransformOrigin="1.315,1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Grid.Column="9" Click="btnSalir_Click" ToolTip="Salir">
                <StackPanel>
                    <Image Source="Resources/cerrar-sesion.png" Stretch="Fill" />
                </StackPanel>
            </Button>
        </Grid>
        <Label Content="Remitentes Destinatarios" HorizontalContentAlignment="Center" Margin="0,5,0,33" RenderTransformOrigin="0.612,0.192" FontFamily="Arial" FontSize="25" FontStretch="UltraExpanded" FontWeight="Bold" Grid.ColumnSpan="6"/>
        <Label Content="Calle:" Margin="12,0,0,7" VerticalAlignment="Bottom" FontSize="16" Grid.ColumnSpan="4" Height="29" Grid.Row="9"/>
        <TextBox x:Name="txtCalle" Margin="63,0,5,5" TextWrapping="Wrap" Text="" FontSize="16" MaxLength="50" Grid.ColumnSpan="5" IsReadOnly="True" TabIndex="16"  Grid.Row="9" Height="32" VerticalAlignment="Bottom" BorderBrush="#FF1AA61A" Background="#FFF0F1F0"/>
        <Label Content="Numero Exterior:" Margin="8,0,84,3" FontSize="16" Grid.ColumnSpan="3" Grid.Row="10" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtNumExt" Margin="142,0,9,2" TextWrapping="Wrap" Text="" FontSize="16" MaxLength="50" Grid.ColumnSpan="3" IsReadOnly="True" TabIndex="17"  Grid.Row="10" Height="32" VerticalAlignment="Bottom" BorderBrush="#FF1AA61A" Background="#FFF0F1F0"/>
        <Label Content="Numero Interior:" Margin="1,0,160,5" VerticalAlignment="Bottom" FontSize="16" Grid.ColumnSpan="2" Height="29" Grid.Column="3" Grid.Row="10"/>
        <TextBox x:Name="txtNumInt" Margin="132,0,3,2" TextWrapping="Wrap" Text="" FontSize="16" MaxLength="50" Grid.Column="3" IsReadOnly="True" TabIndex="18"  Grid.ColumnSpan="2" Grid.Row="10" Height="32" VerticalAlignment="Bottom" BorderBrush="#FF1AA61A" Background="#FFF0F1F0"/>
        <Label Content="Colonia:" Margin="12,0,0,10" VerticalAlignment="Bottom" FontSize="16" Grid.ColumnSpan="4" Height="29" Grid.Row="5"/>
        <Label Content="Localidad:" Margin="12,0,0,7" VerticalAlignment="Bottom" FontSize="16" Grid.ColumnSpan="4" Height="30" Grid.Row="7"/>
        <TextBox x:Name="txtLocalidad" Height="32" Margin="99,0,10,6" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="16" MaxLength="50" Grid.ColumnSpan="4" IsReadOnly="True" TabIndex="13" Grid.Row="7" BorderBrush="#FF1AA61A" Background="#FFF0F1F0"/>
        <Label Content="Referencia:" Margin="10,0,2,6" VerticalAlignment="Bottom" FontSize="16" Grid.ColumnSpan="4" Height="28" Grid.Row="8"/>
        <TextBox x:Name="txtReferencia" Height="32" Margin="98,0,4,3" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="16" MaxLength="50" Grid.ColumnSpan="5" IsReadOnly="True" TabIndex="15" Grid.Row="8" BorderBrush="#FF1AA61A" Background="#FFF0F1F0"/>
        <Label Content="Municipio:" Margin="11,0,1,10" VerticalAlignment="Bottom" FontSize="16" Grid.ColumnSpan="4" Height="29" Grid.Row="6"/>
        <TextBox x:Name="txtMunicipio" Height="32" Margin="99,0,10,6" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="16" MaxLength="50" Grid.ColumnSpan="4" IsReadOnly="True" TabIndex="11"  Grid.Row="6" BorderBrush="#FF1AA61A" Background="#FFF0F1F0"/>
        <Label Content="Codigo Postal:" Margin="11,0,88,4" VerticalAlignment="Bottom" FontSize="16" Height="33" Grid.ColumnSpan="2" Grid.Row="4"/>
        <TextBox x:Name="txtCodigoPostal" Height="32" Margin="121,0,10,4" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="16" MaxLength="12" IsReadOnly="True" TabIndex="6" TextChanged="txtCodigoPostal_TextChanged"  Grid.ColumnSpan="2" LostFocus="txtCodigoPostal_LostFocus" Grid.Row="4" BorderBrush="#FF1AA61A" Background="#FFF0F1F0"/>
        <Label Content="Estado:" Margin="19,0,102,6" VerticalAlignment="Bottom" FontSize="16" RenderTransformOrigin="0.261,0.506" Grid.ColumnSpan="2" Height="29" Grid.Column="2" Grid.Row="4"/>
        <ComboBox x:Name="cbColonia" Margin="88,0,10,4" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" FontSize="16" TabIndex="7" Height="32" Grid.Row="5" BorderBrush="#FF1AA61A" Background="#FFF0F1F0">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.011"/>
                    <RotateTransform Angle="0.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Numero Colonia:" Grid.Column="4" HorizontalAlignment="Left" Margin="12,0,0,7" VerticalAlignment="Bottom" RenderTransformOrigin="0.368,0.192" FontSize="16" Height="29" Width="140" Grid.Row="5"/>
        <Label Content="Numero Municipio:" Grid.Column="4" HorizontalAlignment="Left" Margin="4,0,0,9" VerticalAlignment="Bottom" RenderTransformOrigin="0.368,0.192" FontSize="16" Height="29" Width="148" Grid.Row="6"/>
        <Label Content="Numero Localidad:" Grid.Column="4" HorizontalAlignment="Left" Margin="4,0,0,7" VerticalAlignment="Bottom" RenderTransformOrigin="0.368,0.192" FontSize="16" Height="30" Width="176" Grid.Row="7"/>
        <TextBox x:Name="txtNumColonia" Grid.Column="4" Height="32" Margin="152,0,1,6" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="16"  TabIndex="10" IsTabStop="False" Grid.Row="5" BorderBrush="#FF1AA61A" Background="#FFF0F1F0"/>
        <TextBox x:Name="txtNumMunicipio" Grid.Column="4" Height="32" Margin="152,0,1,3" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="16"  TabIndex="12" IsTabStop="False" Grid.Row="6" BorderBrush="#FF1AA61A" Background="#FFF0F1F0"/>
        <TextBox x:Name="txtNumLocalidad" Grid.Column="4" Height="32" Margin="152,0,2,6" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="16"  TabIndex="14" IsTabStop="False" Grid.Row="7" BorderBrush="#FF1AA61A" Background="#FFF0F1F0"/>
        <Label Content="Pais:" Margin="15,0,19,4" VerticalAlignment="Bottom" FontSize="16" RenderTransformOrigin="0.623,0.529" Height="29" Grid.Row="2"/>
        <ComboBox x:Name="cbPais" Margin="57,0,0,2" VerticalAlignment="Bottom" FontSize="16" TabIndex="2" Height="32" SelectionChanged="cbPais_SelectionChanged" Grid.Row="2" BorderBrush="#FF1AA61A" Background="#FFF0F1F0" DropDownOpened="cbPais_DropDownOpened"/>
        <ComboBox x:Name="cbEstado" Grid.Column="2" Margin="82,0,2,4" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="32" Grid.Row="4" FontSize="16" BorderBrush="#FF1AA61A" Background="#FFF0F1F0"/>
        <DataGrid x:Name="dgvRems" Grid.Column="5" Margin="10,5" Grid.RowSpan="10" Grid.Row="1" IsReadOnly="True" />
        <Label Content="El RFC generico es XAXX010101000 para ventas nacionales y XEXX010101000 para ventas a clientes del extranjero" Grid.Column="4" Margin="0,42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="655" FontWeight="Bold"/>
    </Grid>
</Controls:MetroWindow>
