Two Way Trasnfer/UnidadesPermisionarios.xaml

<Controls:MetroWindow x:Class="Two_Way_Trasnfer.UnidadesPermisionarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two_Way_Trasnfer"
        mc:Ignorable="d"
        Title="Unidades de Permisionarios" Height="431.964" Width="930.762">
    <Grid>
        <Label Content="Unidad:" HorizontalAlignment="Left" Margin="1,67,0,0" VerticalAlignment="Top" FontFamily="arial" FontSize="14"/>
        <TextBox x:Name="txtUnidad" HorizontalAlignment="Left" Height="23" Margin="61,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" FontFamily="Arial" FontSize="14" IsReadOnly="True" MaxLength="15" TabIndex="1" GotFocus="txtUnidad_GotFocus"/>
        <Label Content="Permiso SCT:" HorizontalAlignment="Left" Margin="189,67,0,0" VerticalAlignment="Top" FontFamily="arial" FontSize="14"/>
        <TextBox x:Name="txtPermSCT" HorizontalAlignment="Left" Height="23" Margin="285,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" FontFamily="Arial" FontSize="14" IsReadOnly="True" MaxLength="6" TabIndex="2" GotFocus="txtPermSCT_GotFocus"/>
        <Label Content="Numero Permiso SCT:" HorizontalAlignment="Left" Margin="389,67,0,0" VerticalAlignment="Top" FontFamily="arial" FontSize="14" Width="150"/>
        <TextBox x:Name="txtNumPermSCT" HorizontalAlignment="Left" Height="23" Margin="544,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.464,0.541" IsReadOnly="True" MaxLength="50" TabIndex="3" GotFocus="txtNumPermSCT_GotFocus"/>
        <Label Content="Nombre de la  Aseguradora:" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" FontFamily="arial" FontSize="14"/>
        <TextBox x:Name="txtNombAseg" HorizontalAlignment="Left" Height="23" Margin="185,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="728" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.464,0.541" IsReadOnly="True" MaxLength="40" TabIndex="4" GotFocus="txtNombAseg_GotFocus"/>
        <Label Content="Numero de Placas:" HorizontalAlignment="Left" Margin="347,192,0,0" VerticalAlignment="Top" FontFamily="arial" FontSize="14"/>
        <Label Content="Unidades de Permisionarios" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" FontFamily="arial" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.889,0.545"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="566,192,0,0" VerticalAlignment="Top" FontFamily="arial" FontSize="14" Width="43"/>
        <TextBox x:Name="txtAnio" HorizontalAlignment="Left" Height="23" Margin="609,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.464,0.541" IsReadOnly="True" MaxLength="4" TabIndex="8" GotFocus="txtAnio_GotFocus"/>
        <Label Content="Numero de la Poliza:" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" FontFamily="arial" FontSize="14"/>
        <TextBox x:Name="txtNumPoliza" HorizontalAlignment="Left" Height="23" Margin="140,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="773" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.464,0.541" IsReadOnly="True" MaxLength="40" TabIndex="5" GotFocus="txtNumPoliza_GotFocus"/>
        <Label Content="Configuracion Vehicular:" HorizontalAlignment="Left" Margin="1,192,0,0" VerticalAlignment="Top" FontFamily="arial" FontSize="14"/>
        <ComboBox x:Name="cbConfigVehic" HorizontalAlignment="Left" Margin="168,192,0,0" VerticalAlignment="Top" Width="174" IsEditable="True" TabIndex="6" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtNumPlacas" HorizontalAlignment="Left" Height="23" Margin="481,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.464,0.541" IsReadOnly="True" MaxLength="7" TabIndex="7" GotFocus="txtNumPlacas_GotFocus"/>
        <Label Content="Linea:" HorizontalAlignment="Left" Margin="3,234,0,0" VerticalAlignment="Top" FontFamily="arial" FontSize="14"/>
        <TextBox x:Name="txtLinea" HorizontalAlignment="Left" Height="23" Margin="56,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="857" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.464,0.541" IsReadOnly="True" MaxLength="50" TabIndex="9" GotFocus="txtLinea_GotFocus"/>
        <Grid Margin="10,0,10,24" Height="82" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="btnPrimero" Margin="5,14,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Click="btnPrimero_Click" >
                <StackPanel>
                    <Image Source="Resources/Primero.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnAnterior"  Margin="5,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="50" Click="btnAnterior_Click" >
                <StackPanel>
                    <Image Source="Resources/Anterior.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnSiguiente" Margin="5,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="50" Click="btnSiguiente_Click" Grid.ColumnSpan="1">
                <StackPanel>
                    <Image Source="Resources/Siguiente.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnUltimo" Margin="5,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="50" Click="btnUltimo_Click">
                <StackPanel>
                    <Image Source="Resources/Ultimo.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnEditar"  Margin="5,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="50" Click="btnEditar_Click">
                <StackPanel>
                    <Image Source="Resources/Editar.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNuevo" Margin="5,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Left" Width="50" Click="btnNuevo_Click">
                <StackPanel>
                    <Image Source="Resources/Nuevo.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnGuardar"  Margin="5,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="6" HorizontalAlignment="Left" Width="48" Click="btnGuardar_Click" IsEnabled="False">
                <StackPanel>
                    <Image Source="Resources/Guardar.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnAtras" Margin="5,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="7" Click="btnAtras_Click" HorizontalAlignment="Left" Width="52" IsEnabled="False">
                <StackPanel>
                    <Image Source="Resources/Atras.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button x:Name="btnExportar" Margin="5,14,0,0" Height="50" VerticalAlignment="Top" Grid.Column="9" Click="btnExportar_Click" HorizontalAlignment="Left" Width="52" IsEnabled="True">
                <StackPanel>
                    <Image Source="Resources/Excel.png" Stretch="Fill" Height="39" />
                </StackPanel>
            </Button>
            <Button x:Name="btnBuscar"  Margin="5,14,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Grid.Column="8" Click="btnBuscar_Click">
                <StackPanel>
                    <Image Source="Resources/Buscar.png" Stretch="Fill" />
                </StackPanel>
            </Button>

            <Button x:Name="btnSalir"  Margin="5,14,0,0" RenderTransformOrigin="1.315,1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Grid.Column="10" Click="btnSalir_Click">
                <StackPanel>
                    <Image Source="Resources/cerrar-sesion.png" Stretch="Fill" />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Controls:MetroWindow>
