Two Way Trasnfer/XPO.xaml

<Controls:MetroWindow x:Class="Two_Way_Trasnfer.XPO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two_Way_Trasnfer"
        mc:Ignorable="d"
        Title="XPO" MinHeight="511.034" MinWidth="1268.621" Height="511.034" Width="1268.621" WindowState="Maximized">
    <Grid>
        <TextBox x:Name="txtXML" HorizontalAlignment="Left" Height="23" Margin="239,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="679" FontFamily="Arial" TabIndex="1"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="925,21,0,0" VerticalAlignment="Top" Width="63" Click="btnBuscar_Click" TabIndex="2"/>
        <Label Content="XML:" HorizontalAlignment="Left" Margin="194,23,0,0" VerticalAlignment="Top" FontFamily="ialSegoe UI" FontSize="14"/>
        <Button x:Name="btnProcesar" Content="Procesar" HorizontalAlignment="Left" Margin="1000,21,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.465,0.481" Click="btnProcesar_Click" TabIndex="3"/>
        <DataGrid x:Name="dgvDatos" Margin="10,77,10,22" IsReadOnly="True" AutoGeneratingColumn="dgvDatos_AutoGeneratingColumn" EnableColumnVirtualization="True" RowHeight="23"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="1162,21,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.465,0.481" Click="btnSalir_Click" TabIndex="4"/>

    </Grid>
</Controls:MetroWindow>
