PrintPDF/PrintPDF/MainWindow.xaml

<Controls:MetroWindow x:Class="PrintPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      
        xmlns:local="clr-namespace:PrintPDF"
 
        mc:Ignorable="d"
        Title="Print PDF" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="601*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgvArchivos" Margin="10,154,10,10" Grid.ColumnSpan="3" CanUserAddRows="False" Background="White">
        </DataGrid>
        <Label Content="Directorio:" HorizontalAlignment="Left" Margin="9,20,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtDirectorio" Height="23" Margin="3.719,23,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.Column="1" IsReadOnly="True" TextChanged="txtDirectorio_TextChanged" Background="White"/>
        <Label Content="Impresora:" HorizontalAlignment="Left" Margin="9,54,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"  RenderTransformOrigin="0.562,0.665"/>
        <ComboBox x:Name="cbImpresora" Margin="3.719,54,5,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.Column="1" Background="White" />
        <Label Content="Copias:" Margin="14,99,16,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <RadioButton x:Name="rb1" Content="1" Margin="5,93,557,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="20" FontWeight="Bold" Grid.Column="1" Background="White"/>
        <RadioButton x:Name="rb2" Content="2" Margin="4,119,557,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"  Height="20" FontWeight="Bold" Grid.Column="1" Background="White"/>
        <Button x:Name="btnImprimir" Margin="0,86,14,0" VerticalAlignment="Top" Height="63" Grid.Column="1" HorizontalAlignment="Right" Width="76" Click="btnImprimir_Click" IsEnabled="False" Background="White">
            <StackPanel>
                <Image Source="Imprimir.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" />
            </StackPanel>
        </Button>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="6,86,0,0" VerticalAlignment="Top" Width="76" Height="63" RenderTransformOrigin="2.275,0.67" Click="btnSalir_Click" FontFamily="arial" FontSize="14" FontWeight="Bold" Grid.Column="2" Background="White"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="8,21,0,0" VerticalAlignment="Top" Width="76" FontFamily="Arial" FontSize="14" Height="36" Click="Button_Click" Grid.Column="2" Background="White"/>

    </Grid>
</Controls:MetroWindow>
