ImportesDiarios/Main.xaml

<Controls:MetroWindow x:Class="ImportesDiarios.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportesDiarios"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Importes Diarios" Height="732.125" Width="409" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="31,145,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" />
        <Label Content="Energex Nuevo Laredo:" HorizontalAlignment="Left" Margin="30,187,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtEnergexNLD" HorizontalAlignment="Left" Height="23"  Margin="214,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  FontSize="16" FontFamily="Arial" PreviewTextInput="EnergexNLD_texbox_PreviewTextInput" TabIndex="3" LostFocus="txtEnergexNLD_LostFocus" TextChanged="txtEnergexNLD_TextChanged" GotFocus="txtEnergexNLD_GotFocus"     >
            <TextBox.Text>
                <Binding Path="EnergexNLD" UpdateSourceTrigger="PropertyChanged" Delay="800" TargetNullValue='' StringFormat="N2">
                    <Binding.ValidationRules>
                        <local:NameValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Energex Derramadero:" HorizontalAlignment="Left" Margin="30,228,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtEnergexDerr"  HorizontalAlignment="Left" Height="23" Margin="208,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.72,0.423" FontFamily="Arial" FontSize="16" TabIndex="4" GotFocus="txtEnergexDerr_GotFocus">
            <TextBox.Text>
                <Binding Path="EnergexDerr" UpdateSourceTrigger="PropertyChanged" Delay="800" TargetNullValue='' StringFormat="N2">
                    <Binding.ValidationRules>
                        <local:NameValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Orsan:" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtOrsan" HorizontalAlignment="Left" Height="23"  Margin="93,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="16" TabIndex="5" GotFocus="txtOrsan_GotFocus">
            <TextBox.Text>
                <Binding Path="Orsan" UpdateSourceTrigger="PropertyChanged" Delay="800" TargetNullValue='' StringFormat="N2">
                    <Binding.ValidationRules>
                        <local:NameValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="FCA:" HorizontalAlignment="Left" Margin="30,312,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtFCA" HorizontalAlignment="Left" Height="23"  Margin="93,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="16" TabIndex="6" GotFocus="txtFCA_GotFocus">
            <TextBox.Text>
                <Binding Path="FCA" UpdateSourceTrigger="PropertyChanged" Delay="800" TargetNullValue='' StringFormat="N2" >
                    <Binding.ValidationRules>
                        <local:NameValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Tipo de Cambio:" HorizontalAlignment="Left" Margin="30,475,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtTipoCambio" HorizontalAlignment="Left" Height="23"  Margin="162,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.88,0.038" FontFamily="Arial" FontSize="16" TabIndex="10" GotFocus="txtTipoCambio_GotFocus">
            <TextBox.Text>
                <Binding Path="TipoCambio" UpdateSourceTrigger="PropertyChanged" Delay="800" TargetNullValue='' StringFormat="N2">
                    <Binding.ValidationRules>
                        <local:NameValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Estimulo IEPS:" HorizontalAlignment="Left" Margin="30,517,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtEstimulo" HorizontalAlignment="Left" Height="23"  Margin="152,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="Arial" FontSize="16" TabIndex="11" GotFocus="txtEstimulo_GotFocus">
            <TextBox.Text>
                <Binding Path="EstimuloIEPS" UpdateSourceTrigger="PropertyChanged" Delay="800" TargetNullValue='' StringFormat="N2">
                    <Binding.ValidationRules>
                        <local:NameValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Image x:Name="Imagen1" Margin="128,4,131,0" Source="Imagenes/LOGOTIPO TWT (Sin Fondo).png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Height="73" Width="142" RenderTransformOrigin="1.571,-2.352" />
        <DatePicker x:Name="dtmFecha" HorizontalAlignment="Left" Margin="95,145,0,0" VerticalAlignment="Top" Height="29" Width="263" FontFamily="Arial" FontSize="16" TabIndex="2" LostFocus="dtmFecha_LostFocus" SelectedDateChanged="dtmFecha_SelectedDateChanged" SelectedDateFormat="Short"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="36,656,0,0" VerticalAlignment="Top" Width="89" FontFamily="Arial" FontSize="10" Click="btnActualizar_Click" TabIndex="14" Background="#FFF7F7F7" MinHeight="25" FontWeight="Bold" Controls:ControlsHelper.ContentCharacterCasing="Upper" SnapsToDevicePixels="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=txtEnergexNLD, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=txtEnergexDerr, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=txtOrsan, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=txtFCA, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=txtCRE, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=txtPemexNLD, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=txtPemexDerr, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=txtTipoCambio, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=txtEstimulo, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="281,656,0,0" VerticalAlignment="Top" Width="89" FontFamily="Arial" FontSize="10" Click="btnSalir_Click" TabIndex="15"/>
        <Label Content="CRE:" HorizontalAlignment="Left" Margin="32,352,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtCRE" HorizontalAlignment="Left" Height="23"  Margin="95,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="16" TabIndex="7" GotFocus="txtCRE_GotFocus">
            <TextBox.Text>
                <Binding Path="CRE" UpdateSourceTrigger="PropertyChanged" Delay="800" TargetNullValue='' StringFormat="N2">
                    <Binding.ValidationRules>
                        <local:NameValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Pemex Nuevo Laredo:" HorizontalAlignment="Left" Margin="32,393,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtPemexNLD" HorizontalAlignment="Left" Height="23"  Margin="201,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="16" TabIndex="8" GotFocus="txtPemexNLD_GotFocus">
            <TextBox.Text>
                <Binding Path="PemexNLD" UpdateSourceTrigger="PropertyChanged" Delay="800" TargetNullValue='' StringFormat="N2">
                    <Binding.ValidationRules>
                        <local:NameValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Pemex Derramadero:" HorizontalAlignment="Left" Margin="32,433,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtPemexDerr" HorizontalAlignment="Left" Height="23"  Margin="201,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="16" TabIndex="9" GotFocus="txtPemexDerr_GotFocus">
            <TextBox.Text>
                <Binding Path="PemexDerr" UpdateSourceTrigger="PropertyChanged" Delay="800"  TargetNullValue='' StringFormat="N2" >
                    <Binding.ValidationRules>
                        <local:NameValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Factura:" HorizontalAlignment="Left" Margin="32,105,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtFactura" HorizontalAlignment="Left" Height="23"  Margin="101,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="16" TabIndex="1" GotFocus="txtFactura_GotFocus">
            <Binding Path="Factura"></Binding>
        </TextBox>
        <Label Content="Litros:" HorizontalAlignment="Left" Margin="30,554,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtLitros" HorizontalAlignment="Left" Height="23"  Margin="85,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="Arial" FontSize="16" TabIndex="12" GotFocus="txtLitros_GotFocus">
            <Binding Path="Litros" UpdateSourceTrigger="PropertyChanged" Delay="800" TargetNullValue='' StringFormat="N2">
                <Binding.ValidationRules>
                    <local:NameValidator/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Importe:" HorizontalAlignment="Left" Margin="30,597,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtImporte" HorizontalAlignment="Left" Height="23"  Margin="98,599,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="Arial" FontSize="16" TabIndex="13" GotFocus="txtImporte_GotFocus">
            <Binding Path="Importe" UpdateSourceTrigger="PropertyChanged" Delay="800" TargetNullValue='' StringFormat="N2">
                <Binding.ValidationRules>
                    <local:NameValidator/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button x:Name="btnExportar" Content="Exportar a Excel" HorizontalAlignment="Left" Margin="150,656,0,0" VerticalAlignment="Top" Width="114" FontFamily="Arial" FontSize="10"  TabIndex="14" Background="#FFF7F7F7" MinHeight="25" FontWeight="Bold" Controls:ControlsHelper.ContentCharacterCasing="Upper" SnapsToDevicePixels="True" Click="btnExportar_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (Validation.HasError), ElementName=txtEnergexNLD}" Value="false" />
                                <Condition Binding="{Binding (Validation.HasError), ElementName=txtEnergexDerr}" Value="false" />
                                <Condition Binding="{Binding (Validation.HasError), ElementName=txtOrsan}" Value="false" />
                                <Condition Binding="{Binding (Validation.HasError), ElementName=txtFCA}" Value="false" />
                                <Condition Binding="{Binding (Validation.HasError), ElementName=txtCRE}" Value="false" />
                                <Condition Binding="{Binding (Validation.HasError), ElementName=txtPemexNLD}" Value="false" />
                                <Condition Binding="{Binding (Validation.HasError), ElementName=txtPemexDerr}" Value="false" />
                                <Condition Binding="{Binding (Validation.HasError), ElementName=txtTipoCambio}" Value="false" />
                                <Condition Binding="{Binding (Validation.HasError), ElementName=txtEstimulo}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnGrid" Content="Tabla" HorizontalAlignment="Left" Margin="300,29,0,0" VerticalAlignment="Top" Width="82" Click="btnGrid_Click"/>

    </Grid>

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="Bold"
                   FontSize="18"
                   FontFamily="Arial" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
</Controls:MetroWindow>
